Logging.level.com.example.telegramDemo=info
telegram.bot.token=6221893346:AAGBzA-lwNh0dRV8HNGsh1eewNHmKkBQg6I
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=4795895q
spring.jpa.hibernate.ddl-auto=update


